[server]
# Protocol (http, https, h2, socket)
protocol = http

# The ip address to bind to, empty will bind to all interfaces
http_addr =

# The http port to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = grafana.flaracc.compose.local

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
enforce_domain = false

# The full public facing url
root_url = %(protocol)s://%(domain)s:%(http_port)s/


#################################### Generic OAuth #######################
[auth.generic_oauth]
name = OAuth
enabled = true
allow_sign_up = true
client_id = 8419211b-f5f5-47d8-9843-63e865d60657
client_secret = 731qp1AsJbuj093EWxly4dvOBK9Ar9dJ7vCOgpXi
scopes = openid profile email
email_attribute_name = email:primary
email_attribute_path =
login_attribute_path =
name_attribute_path =
role_attribute_path =
id_token_attribute_name =
#auth_url = http://10.10.10.10:30330/auth/realms/devops/protocol/openid-connect/auth
auth_url = https://gluu.flaracc.compose.local/oxauth/restv1/authorize
#token_url = http://10.10.10.10:30330/auth/realms/devops/protocol/openid-connect/token
token_url = https://gluu.flaracc.compose.local/oxauth/restv1/token
#api_url = http://10.10.10.10:30330/auth/realms/devops/protocol/openid-connect/userinfo
api_url = https://gluu.flaracc.compose.local/oxauth/restv1/userinfo
allowed_domains =
team_ids =
allowed_organizations =
tls_skip_verify_insecure = false
tls_client_cert =
tls_client_key =
tls_client_ca =

